name: Build M

on:
  push:
    branches: main
  
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build_job:
    runs-on: ${{ matrix.distro }}
    name: Build on ${{ matrix.distro }}

    # Run steps on a matrix of 3 arch/distro combinations
    strategy:
      matrix:
        distro: [ubuntu_latest, windows_latest]
            
    steps:
    - uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.distro }}
    - name: Install Go compiler
      uses: actions/setup-go@v2
      with:
        go-version: 1.16

    - name: Build MatrixCube on ${{ matrix.distro }}
      run: echo "make test"
      
